<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="menado.css" />
<style>
   .box input[type = "text"], .box input[type = "email"],.box input[type = "password"], .box input[type = "tel"], .box input[type = "submit"]{

border: 0;

background: none;

display: block;

margin: 20px auto;

text-align: center;

border: 2px solid #3498db;

padding: 14px 10px;

width: 200px;

outline: none;

color: white;

border-radius: 24px;

transition: 0.25s;

}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">

</div>

<div class="topnav">
  <a href="tugas3.html">Home</a>
  <!-- <a href="#">About Us</a> -->
 <!--  <a href="#">Profile</a> -->
 
 <!--  <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="leftcolumn" style="background-color: white;">
    <div class="card">
      <div style="float: left;">
      <h2>Register</h2>
      <!-- <h5>Title description, Dec 7, 2020</h5> -->
  <!--     <div class="fakeimg" style="height:200px;">Image</div> -->
    
  <form class="box" style="width: 300px; padding: 40px;   background: #191919; text-align: center;" method="post">
      
     
    <input type="text" name="" placeholder="Nama Lengkap">
    
    <input type="email" name="" placeholder="Email">
    <input type="password" name="" placeholder="Password">
            
  
  <input type="submit" onclick="alert('Hello World!')" name="" value="Register">
</form>
</div>
<div style="float: left; margin-left: 190px;">
  <h2>Login</h2>
    <form class="box" style="width: 300px; padding: 40px;   background: #191919; text-align: center;" method="post">
      
     
      
      
      <input type="email" name="" placeholder="Email">
      <input type="password" name="" placeholder="Password">
     
    
    <input type="submit" onclick="alert('Hello World!')" name="" value="Register">
  </form>
</div>
    </div>
  
  </div>
 
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
