<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="menado.css" />
<style>
   .box input[type = "text"], .box input[type = "email"],.box input[type = "password"], .box input[type = "tel"], .box input[type = "submit"]{

border: 0;

background: none;

display: block;

margin: 20px auto;

text-align: center;

border: 2px solid #3498db;

padding: 14px 10px;

width: 200px;

outline: none;

color: white;

border-radius: 24px;

transition: 0.25s;

}
.box textarea{

border: 0;

background: none;

display: block;

margin: 20px auto;

text-align: center;

border: 2px solid #3498db;

padding: 14px 10px;

width: 200px;

outline: none;

color: grey;

border-radius: 24px;

transition: 0.25s;

}
* {
  box-sizing: border-box;
}
.yt:hover{
background-color:cyan;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
  background-color: white;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- <div class="header">
  <h1>Rachmad Fadillah Website</h1>
  
</div> -->

<div class="topnav">
  <a href="tugas3.html">Home</a>
  <!-- <a href="#">About Us</a> -->
 <!--  <a href="#">Profile</a> -->
  <a href="#aboutus">About Us</a>
  <a href="#events">Events</a>
  <a href="#feedback">Feedback</a>
  <a href="profil.html">Login</a>
 
 <!--  <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <h2 style="text-align: center;">Cowin</h2>
     <!--   <h5>Title description, Dec 7, 2020</h5> -->
  <!--     <div class="fakeimg" style="height:200px;">Image</div> -->
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://disk.mediaindonesia.com/thumbs/1800x1200/news/2020/08/8b74fa22d37e4b3b037c69e1720f6636.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://akcdn.detik.net.id/visual/2015/08/24/af779d1c-4b4b-4d8a-95ad-37122c7ff1ca_169.jpg?w=650" style="width:100%">
  <div class="text" style=" color: black; font-size: 30px;">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://disk.mediaindonesia.com/thumbs/1800x1200/news/2017/09/ayam-.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
     
      <!-- <p>Sorang siswa kabur ke Menado  <a href="blog.html">Some text..</a></p> -->
  

    </div>
    <div >
      <div class="yt" style="border: 2px solid black; width: 10%;  float: left; margin-left: 12%;">  
      <h2 style="text-align: center;">Halal</h2>
      </div>
      <div class="yt" style="border: 2px solid black; width: 10%; float: left; margin-left: 23%;">  
        <h2 style="text-align: center;">Harga Terjangkau</h2>
        </div>
        <div class="yt" style="border: 2px solid black; width: 10%; float: left; margin-left: 23%;">  
          <h2 style="text-align: center;">Fresh</h2>
          </div>
      </div>
     
      <br>

  </div>
  <div class="card">
    
    <br>
    
  </div>
  <div class="card">
    <h2 id="aboutus">About us</h2>
    <h3>Cowin hadir dari apa yg anda butuhkan. yakni investasi pada bidang persapian</h3>
  </div>
  <div class="card">
    
    
    <h2 id="events">Events</h2>
   <h3>Still no upcoming events</h3>
  </div>
  <div class="card">
    
    
    <h2 id="feedback">Feedback</h2>
 <h3>"semenjak cowin hadir, kami sebagai petani mendapatkan suntikan modal yg cukup besar" - Andi</h3>
  </div>
  <!-- <div class="card">
    
    
    <h2>Login</h2>
    <form class="box" style="width: 300px; padding: 40px;   background: #191919; text-align: center;" method="post">
      
     
      
      
      <input type="email" name="" placeholder="Email">
      <input type="password" name="" placeholder="Password">
     
    
    <input type="submit" onclick="alert('Hello World!')" name="" value="Register">
  </form>
   
  </div>
  <div class="card">
    
    
    <h2>Register</h2>
    <form class="box" style="width: 300px; padding: 40px;   background: #191919; text-align: center;" method="post">
      
     
      <input type="text" name="" placeholder="Nama Lengkap">
      
      <input type="email" name="" placeholder="Email">
      <textarea name="comment" >Enter text here...</textarea>
              
    
    <input type="submit" onclick="alert('Hello World!')" name="" value="Register">
  </form>
  </div> -->
  <!-- <div class="rightcolumn">
    <div class="card">
      <h2>About Me or Profile</h2>
      <div class="fakeimg" style="height:100px; width: 140px"><img src="https://qph.fs.quoracdn.net/main-thumb-917128001-200-hbdhbdpvwludzcldgqmhtjbpwdswvloa.jpeg" alt="" style="height: 100px; width:100px; padding-bottom: 20px;" ></div>
      <p>Rachmad Fadillah Asal Riau. Ini Webnya ttg berita dibuat tanggal 14-02-2021</p>
    </div>
   
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div> -->
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
